<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ACES-UENR</title>
    </head>
    <body>
        <header style="background-color:lightblue;">
            <img class="logo" src="IMG-20250208-WA0007.jpg" alt="logo">
            <nav>
                <div class="hamburger" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav_links">
                    <li><a href="">HOME</a></li>
                    <li><a href="">LEADERS</a></li>
                    <li><a href="">SLIDES</a></li>
                    <li><a href="">PAST QUESTIONS</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search">
                <form action="/search" method="GET">
                    <input type="search" class="search" placeholder="search">
                    <button type="submit">G0</button>
                </form>
            </div>
        </header>
        <div class="card-container">
            <div class="card">
                 <div class="card-content">
                     <img src="hod.jpg"> <br>
                     <a href="">HEAD OF DEPARTMENT(HOD)</a>
                 </div>
            </div>

             <div class="card">
                <div class="card-content">
                    <img src="lead.jpg"> <br>
                    <a href="">ACES LEADERS led by <br> Mr Obed Asamoah </a>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="book.jpg"> <br>
                    <a href="">L100-L400 slides </a>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="past.jpg">
                    <a href="">PAST QUESTIONS & TRY QUESTIONS</a>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="computer-engineering-phd.jpg">
                    <a href="">WHAT WE DO</a>
                </div>
            </div>
        </div>
        <footer>
            <hr>
            <p>All Rights Reserved</p>
            <p>Copyright &copy;2024: Designed by ACES-UENR</p>
        </footer>
        
        <script>
            // Search Form Validation
document.getElementById('searchForm').addEventListener('submit', function(event) {
    let searchInput = document.getElementById('searchInput').value;
    if (searchInput.trim() === "") {
        alert("Please enter a search term.");
        event.preventDefault();
    }
});
// Navigation Click Alert
document.querySelectorAll('.nav_links a').forEach(link => {
    link.addEventListener('click', function(event) {
        alert('You clicked: ' + this.textContent);
    });
});
// Dark Mode Toggle
document.getElementById('darkModeToggle').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
    if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});
// Apply Dark Mode on Load
if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark-mode');
}
        </script>
    </body>
</html>