<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>STUDENT</title>
  </head>
  <body style="background-color: lightcyan;">
    <form action="brainy.php" method="post">
    <h1>STUDENT REGISTRATION FORM</h1>
    <table>
      <tr>
        <td>First Name</td>
        <td>
          <input type="text" name="">
        </td>
      </tr>
      <tr>
        <td>Surname</td>
        <td>
          <input type="text" name="">
        </td>
      </tr>
      <tr>
        <td>Student ID</td>
        <td>
          <input type="text" name="63687ha">
        </td>
      </tr>
        <tr>
        <td>Gender:</td>
        <td>
          <input type="radio" name="Gender">Male
          <input type="radio" name="Gender">Female
        </td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>
            <input type="text" name="">
          </td>
        </tr>
        <tr>
          <td>
            Phone Number: 
          </td>
          <td>
            <select>
              <option>+233</option>
              <option>+224</option>
              <option>+234</option>
              <option>+44</option>
              <option>+(1)</option>
              <option>+31</option>
              <option>+255</option>
              <option>+66</option>
            </select>
            <input type="Phone" placeholder="0000000000"  name="">
          </td>
        </tr>


        <tr>
          <td>
            <input type="Submit" name="submit" value="sign in">
          </td>
          <td>
            Already a member? <a href="file:///C:/Users/Emk/Desktop/ACES%20UENR/login.html">Login</a>
          </td>
        </tr>
    </table>
  </body>
</html>