<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Forms</title>
  </head>
  <body style="background-color: lightcyan;">
    <form action="Brainy.php" method="post">
        <h1><b>ENTER YOUR DETAILS</b></h1>
    <table style="font-size: 20px">
      <tr>
        <td>Username</td>
        <td>
          <input type="text" placeholder="Adwoa Quayson" name="Noella">
        </td>
      </tr>
      <tr>
        <td>Password</td>
        <td>
          <input type="password" placeholder="************" name="pass">
        </td>
        <tr>
        <td>Remember me</td>
        <td>
          <input type="radio" name="remember me">
        </td>
        </tr>
      </tr>
      <tr>
        <td>
          <input type="Submit" name="submit" value="Login">
        </td>
        <td>
          Not a member? <a href="file:///C:/Users/Emk/Desktop/ACES%20UENR/bra.html">Register</a>
        </td>
      </tr>
    </table>
  </body>
</html>