*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
body{
    background-color: #f0f0f0;
}
li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
/* Hide the nav links by default */
.nav_links {
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: lightblue;
    position: absolute;
    top: 60px; /* Adjust based on your header height */
    right: 0;
    width: 200px; /* Adjust as needed */
    text-align: center;
    z-index: 1000; /* Ensure it appears above other elements */
}

/* Show the nav links when the active class is added */
.nav_links.active {
    display: flex;
}

/* Hamburger menu styling */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
}

/* Ensure nav links are visible on larger screens */
@media (min-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
    }

    .hamburger {
        display: none;
    }
}
.nav_links{
        list-style: none;
}
.nav_links.active {
    display: flex;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: #0088a9;
}
.search input{
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: #444;
}
.search button{
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: #444;
    background-color: #fff;
    font-weight: bold;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 85%;
    height: auto;
}
.card-content{
    padding: 16px;
    font-size: 28px;
    margin-bottom: 8px;
    color: #666;
}
footer p{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    flex-wrap: flex;
}

footer p a{
    color: #0088a9;
    text-decoration: none;
    font-weight: bold;
}
footer p a:hover{
    color: #005f7f;
}