*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: lightcyan;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin-top: 30px;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
table{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin-top: 30px;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container h1{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: top;
}
tr{
    color: #333;
}
input{
    position: relative;
    height: 20px;
}